#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=Ice Bear
    name= _ "Ice Bear"
    race=monster
    image="units/animal-bear/snow_bear.png"
    hitpoints=55
    movement_type=fe_snow
    movement=5
    experience=60
    level=1
    alignment="neutral"
    advancefrom=null
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    ellipse="misc/ellipse"
    usage=scout
    description= _ "These bears thrive in a frozen habitat where they are a terror to solitary travelers"
    
    [resistance]
        arcane=120
    [/resistance]

    die_sound="drake-die.ogg"
    {DEFENSE_ANIM "units/animal-bear/snow_bear.png" "units/animal-bear/snow_bear.png" {SOUND_LIST:DRAKE_HIT}}
    [attack]
        name=claws
        description=_"claws"
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/claws-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claw
        [/filter_attack]
        start_time=-300
        [if]
            hits=no
            [frame]
                duration=400
                image="units/animal-bear/snow_bear.png.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="units/animal-bear/snow_bear.png.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]